# ko-generator

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
example/: build.gradle.kts  gradle.properties
example/buildSrc/: build.gradle.kts  settings.gradle.kts
ko/: build.gradle.kts  settings.gradle.kts
ko/buildSrc/: build.gradle.kts  settings.gradle.kts
ko/buildSrc/gradle/: init.gradle.kts
ko/buildSrc/src/main/kotlin/: VersionsAndDeps.kt
ko/lib/: build.gradle.kts  gradle.properties
ko/lib/src/main/kotlin/org/densebrain/tools/ko/: KOGenerator.kt  KOGeneratorConfig.kt  KOLogger.kt  KOObjectContainer.kt
ko/lib/src/test/kotlin/org/densebrain/tools/ko/: KOGeneratorTest.kt
ko/lib/src/test/resources/: props.01.properties
ko/plugin/: build.gradle.kts  gradle.properties
ko/plugin/src/main/kotlin/org/densebrain/gradle/: KOGeneratorPlugin.kt
scripts/: ko-gradle-compile.kts  ko-gradle.gradle
