GROUP=org.densebrain.gradle
POM_URL=https://github.com/densebrain/ko-generator
POM_SCM_URL=https://github.com/densebrain/ko-generator.git
POM_SCM_CONNECTION=scm:git:https://github.com/densebrain/ko-generator.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:densebrain/ko-generator.git
POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://github.com/densebrain/ko-generator/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=densebrain
POM_DEVELOPER_NAME=densebrain
